[package]
name = "game"
version = "0.1.0"
authors = ["David Schneider <voxldavid@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# vulkano = "0.16"
glium = "0.25.1"
image = "0.22.3"
cgmath = { version="0.17.0", features=["swizzle"]}
legion = "0.2.1"
array2d = "0.2.1"
serde = { version = "1.0.103", features = ["derive"] }
serde_yaml = "0.8.11"